# ReadArticleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Untitled Diagram.drawio  build.gradle
app/schemas/com.project.readarticleapp.data.database.ArticleDataBase/: 1.json
app/src/androidTest/java/com/project/readarticleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/readarticleapp/data/database/: ArticleDaoTest.kt  LiveDataUtil.kt
app/src/androidTest/java/com/project/readarticleapp/ui/: ActivityTestSuite.kt  MainActivityTest.kt
app/src/androidTest/java/com/project/readarticleapp/ui/main/: ArticleListFragmentTest.kt
app/src/androidTest/java/com/project/readarticleapp/ui/viewmodel/details/: ArticleDetailsFragmentTest.kt
app/src/androidTest/java/com/project/readarticleapp/ui/viewmodel/main/: ArticleListFragmentTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/project/readarticleapp/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/readarticleapp/: ArticleApp.kt  MainActivity.kt
app/src/main/java/com/project/readarticleapp/data/: Untitled Diagram.drawio
app/src/main/java/com/project/readarticleapp/data/database/: ArticleDao.kt  ArticleDaoLocalDataSource.kt  ArticleDataBase.kt  ArticleEntity.kt
app/src/main/java/com/project/readarticleapp/data/network/api/: ArticleService.kt  Network.kt
app/src/main/java/com/project/readarticleapp/data/network/networkModels/: RemoteArticleData.kt
app/src/main/java/com/project/readarticleapp/data/network/networkModels/mapper/: Mapper.kt
app/src/main/java/com/project/readarticleapp/data/network/networkModels/result/: ArticleResult.kt
app/src/main/java/com/project/readarticleapp/di/: ApiModule.kt  AppUtilsModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/project/readarticleapp/model/: ArticleModel.kt  ArticleModelDetails.kt  ArticleModelList.kt  UiMapper.kt
app/src/main/java/com/project/readarticleapp/repository/: ArticleInterface.kt  DefaultArticleRepository.kt  Untitled Diagram.drawio
app/src/main/java/com/project/readarticleapp/ui/: MainActivity.kt
app/src/main/java/com/project/readarticleapp/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/com/project/readarticleapp/ui/main/: ArticleAdapter.kt  ArticleListFragment.kt
app/src/main/java/com/project/readarticleapp/ui/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/project/readarticleapp/ui/viewmodel/details/: ArticleDetailsFragment.kt
app/src/main/java/com/project/readarticleapp/ui/viewmodel/main/: ArticleAdapter.kt  ArticleListFragment.kt
app/src/main/java/com/project/readarticleapp/utils/: BindingAdapter.kt  NetworkUtils.kt  Untitled Diagram.drawio
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/readarticleapp/: ExampleUnitTest.kt
app/src/test/java/com/project/readarticleapp/data/network/api/: ArticleServiceApiTest.kt  ArticleServiceTest.kt  MovieServiceTest.kt
app/src/test/java/com/project/readarticleapp/repository/: BaseRepository.kt  DefaultArticleRepositoryTest.kt
app/src/test/java/com/project/readarticleapp/ui/viewmodel/: ArticleViewModelTest.kt  LiveDataUtil.kt  MainCoroutinesRule.kt
app/src/test/resources/api-response/: articleId.json  articles.json
gradle/wrapper/: gradle-wrapper.properties
